<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="To Calculate Correlation Co-efficient"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textVie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Enter number of X  and Y :"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="X Value"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtVarience"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Y Value"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/etX1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/etY1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtVisible1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add more..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/layoutOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etX2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etY2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtVisible2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add more..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etX3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etY3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtVisible3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add more..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etX4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etY4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtVisible4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add more..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etX5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etY5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtVisible5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="visibilityTwo"
                    android:text="Add more..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etX6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etY6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtVisible6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add more..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutSix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etX7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etY7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtVisible7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add more..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutSeven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etX8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etY8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtVisible8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="visibilityTwo"
                    android:text="Add more..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutEight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etX9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etY9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtVisible9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add more..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutNine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etX10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etY10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtVisible10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add more..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etX11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etY11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtVisible11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="visibilityTwo"
                    android:text="Add more..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutEleven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etX12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etY12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@color/gray"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnCorrelation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Calculate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Totals Numbers :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtCorrelationNumbers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Correlation :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtCorrelatiion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
