<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/regrationScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Calculate Liner Regression Enter Values "
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textVie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Enter number of X  and Y :"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="X Value"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtVarience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Y Value"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <EditText
                    android:id="@+id/etRX1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etRY1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVisible1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add more..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layoutOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etRX2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etRY2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVisible2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="visibilityTwo"
                android:text="Add more..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etRX3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etRY3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVisible3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="visibilityTwo"
                android:text="Add more..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etRX4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etRY4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVisible4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add more..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etRX5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etRY5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVisible5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="visibilityTwo"
                android:text="Add more..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etRX6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etRY6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVisible6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add more..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etRX7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etRY7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVisible7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add more..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutSeven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etRX8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etRY8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVisible8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="visibilityTwo"
                android:text="Add more..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutEight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etRX9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etRY9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVisible9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add more..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutNine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etRX10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etRY10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVisible10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add more..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etRX11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etRY11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVisible11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="visibilityTwo"
                android:text="Add more..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutEleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etRX12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etRY12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/btnRegression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:onClick="regression"
                android:text="Calculate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Totals Numbers :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtRegressionNumbers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Slope(b) :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtSloper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Y Intercept :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtIncercept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Regression :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtRegression"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
